@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

:root{
    --primary-color:#047aed;     
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato' , sans-serif;
    color: #333;
    line-height: 1.6;
   
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* navbar */
.navbar{
    background-color:var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}

/* navbar styling */
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}


.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color) ;
    color: #fff;
    position: relative;    
  
}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}


.showcase-text h1{
    margin:0 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding:40px;
    z-index: 100;
    justify-self: end;
}

.showcase-form .form-control {
    margin: 30px 0; 
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom:  1px grey solid;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}


/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 10px;
    overflow: hidden;
    padding: 0 40px;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.8);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}


.btn:hover{
    transform: scale(0.97);
}



.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: left;
    align-items: center;
}












